<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo{
            height: 150px;
            width: 100 px;
        }
    </style>
</head>
<body>
    <header><img src="./pics/1024_2000.jpg" alt="Logo de Enrique" id="logo">
        <!-- nav>ul>li*3>a (Atajo para crear menu)    -->
        <nav>
            <ul><!-- Formato de menu (lista) -->
                <li><a href="#">Productos</a></li><!-- Objeto de la lista -->
                <li>  <a href="#">  Cosas  </a>  </li>
                <li><a href="#">  Otros  </a>  </li>
            </ul>
        </nav><!-- Navegación -->
    </header><!-- Acá iría el logo -->
    <main>
        <h1>La pagina loca</h1>
    </main><!-- Información más importante (article, section, etc) -->


    <footer></footer><!-- Información de contacto, redes, etc.  -->
</body>
</html>